{
  "expo": {
    "name": "Evseg",
    "slug": "Evseg",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/app/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/app/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app/logo.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "a038cd5c-a43d-4270-89a2-da25416f13c1"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a038cd5c-a43d-4270-89a2-da25416f13c1"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ]
    ]
  }
}
